# XmHouse

./: pom.xml
doc/: xmhouse.sql
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/cnc/xmhouse/base/: Const.java
src/main/java/com/cnc/xmhouse/controller/: AuthController.java  CategoryController.java  CourseController.java  EditorController.java  ExamController.java  ExamStatisticsController.java  HistoryController.java  IndexController.java  LogController.java  MessageController.java  NotificationController.java  QuestionController.java  ResourceController.java  StatisController.java  SuperAdminController.java  UserController.java  UserExamController.java
src/main/java/com/cnc/xmhouse/dao/: BaseDao.java  RedisDao.java
src/main/java/com/cnc/xmhouse/dto/: AjaxResultInfo.java
src/main/java/com/cnc/xmhouse/entity/: Highchart.java  HouseStatis.java  TCrawlLog.java  TDailySale.java  THouse.java
src/main/java/com/cnc/xmhouse/enums/: LogType.java  QuestionType.java  Role.java  UserExamStatus.java
src/main/java/com/cnc/xmhouse/framework/config/: AppsApplicationConfig.java  DataBaseConfig.java  MyMessageCodesResolver.java  SpringWebConfig.java
src/main/java/com/cnc/xmhouse/framework/security/: AntUrlPathMatcher.java  FilterSecurityInterceptor.java  InvocationSecurityMetadataSource.java  UrlMatcher.java  UserInfo.java  WsAccessDecisionManager.java  WsUserDetailService.java
src/main/java/com/cnc/xmhouse/framework/spring/: SpringContextHolder.java  SpringContextLoaderListener.java  SpringContextUtils.java  SpringPropertyPlaceholderConfigurer.java
src/main/java/com/cnc/xmhouse/lagacy_entity/: Admin.java  AdminGroup.java  AdminGroupCategory.java  AdminGroupUser.java  Category.java  Course.java  Dept.java  Exam.java  ExamQuestion.java  ExamStatistices.java  Log.java  Message.java  Question.java  Resource.java  User.java  UserCategory.java  UserExam.java  UserExamDetail.java  UserExamQuestion.java  UserExamQuestionDetail.java  UserNotification.java
src/main/java/com/cnc/xmhouse/lagacy_entity/bean/: DateRange.java  Notification.java
src/main/java/com/cnc/xmhouse/service/: CategoryService.java  CourseService.java  CrawlService.java  ExamMailService.java  ExamService.java  ExamStatisService.java  HistoryService.java  HouseService.java  LogService.java  MailService.java  MessageService.java  NotificationService.java  QuestionService.java  ResourceService.java  StaticService.java  SuperAdminService.java  UserExamQuestionService.java  UserExamService.java  UserService.java
src/main/java/com/cnc/xmhouse/util/: CryptoUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  FormatConverter.java  PropsUtil.java  ReportGenerator.java  TimeUtil.java  ValidUtil.java
src/main/resources/: database.properties  logback.xml  service.properties  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  deny.jsp  footer.jsp  header.jsp  history.jsp  index.jsp  login.jsp  main.jsp  sidebar.jsp  statis.jsp
src/main/webapp/WEB-INF/jsp/category/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/course/: add.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/exam/: detail.jsp  list.jsp  paper.jsp  setExamUser.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/examStatistics/: dept_list.jsp  exam_list.jsp  exam_person.jsp  leader.jsp  manage.jsp  result_list.jsp
src/main/webapp/WEB-INF/jsp/log/: list.jsp
src/main/webapp/WEB-INF/jsp/message/: message.jsp
src/main/webapp/WEB-INF/jsp/notification/: list.jsp
src/main/webapp/WEB-INF/jsp/question/: add.jsp  editor.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/super/: admin_group_list.jsp  admin_group_manage.jsp
src/main/webapp/WEB-INF/jsp/userexam/: detail.jsp
src/main/webapp/css/: bootstrap.min.css  font-awesome.css  index.css  modern.min.css  online.min.css  question.css
src/main/webapp/js/history/: history.js
src/main/webapp/js/jquery/: jquery.page.js
src/main/webapp/js/static/: main.js  modal.js
src/main/webapp/js/statis/: highcharts.js  house_report.js  jquery.datetimepicker.min.js
src/main/webapp/ueditor/: config.json  demo.html  index.html  ueditor.config.js
src/test/java/: DataConfigTest.java  ExamServiceTest.java
src/test/java/com/cnc/xmhouse/dao/: RedisDaoTest.java
src/test/java/com/cnc/xmhouse/lagacy_entity/: EmailTest.java  ImgTest.java  QuestionTest.java  UserNotificationTest.java  UserTest.java
src/test/java/com/cnc/xmhouse/service/: CategoryServiceTest.java  CourseServiceTest.java  ExamServiceTest.java  ExamStatisServiceTest.java  LogServiceTest.java  MailServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  QuestionServiceTest.java  ResourceServiceTest.java  SuperAdminServiceTest.java  UserServiceTest.java
