c3p0.driver=com.mysql.jdbc.Driver
c3p0.max_size=10
c3p0.url=jdbc:mysql://127.0.0.1:3306/xmhouse?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#c3p0.url=jdbc:mysql://188.166.215.182:3306/ws_online_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#c3p0.username=EA26E4C53CEBBEFE218E440631E20AA0
#c3p0.password=155865104CD7248C903CBFEF049DAE4D
c3p0.username=root
c3p0.password=123$%^
#c3p0.password=root